sonar.projectKey=dtpcom-be
sonar.projectName=dtpcom-be
sonar.projectVersion=1.0.0

# diisi dengan file/folder yang ingin discan jika lebih dari 1 maka gunakan "," sebagai pemisah
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.exclusions=src/test/**
sonar.tests=src/test/java/com/telkom/dtpbe/
#sonar.java.test.binaries=target/test-classes/com/junit/**

#enable code coverage report
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
#sonar.dynamicAnalysis=reuseReports