EmailValidator.email = email address in invalid format !!
MobileNumberValidator.mobile = mobile number in invalid format !!

email.required = email cannot be empty
email.exists = user already exist with this email

userRegister.fullName.required = fullName cannot be empty
userRegister.password.required = password cannot be empty
userRegister.mobileNumber.required = mobileNumber cannot be empty
userRegister.role.required = role cannot be empty
userRegister.jobTitle.required = job title cannot be empty
userRegister.location.required = location cannot be empty
userRegister.avatar.required = avatar cannot be empty